// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: npx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.0",
  "createdAt": "2026-04-03T11:12:14.033Z",
  "reproducibleCommand": "npx create-better-t-stack@latest map_project --frontend next --backend express --runtime node --database postgres --orm prisma --api trpc --auth better-auth --payments none --addons turborepo --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager npm --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "express",
  "runtime": "node",
  "frontend": ["next"],
  "addons": ["turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "npm",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
